# finding-motel

./: README.md  pom.xml
src/main/java/com/example/fptufindingmotelv1/: FptuFindingMotelV1Application.java
src/main/java/com/example/fptufindingmotelv1/configure/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/fptufindingmotelv1/controller/: ChangePassController.java  FacebookController.java  GoogleController.java  HomeController.java  LoginController.java  RegisterController.java  UserModel.java
src/main/java/com/example/fptufindingmotelv1/controller/admin/: AddMoneyToLandlordController.java  AdminController.java
src/main/java/com/example/fptufindingmotelv1/controller/common/: ForgotPasswordController.java  LogoutController.java  ViewAllPostsController.java  ViewInformationOfAPostController.java  ViewInformationOfPostController.java  ViewInstructionController.java  ViewNotificationsController.java  ViewRelatedPostsController.java
src/main/java/com/example/fptufindingmotelv1/controller/forgotpassword/: ForgotPasswordController.java
src/main/java/com/example/fptufindingmotelv1/controller/landlord/: ManagePostController.java  ManageRequestController.java  PayIntoAccountController.java  PostARoomController.java  UploadNewPostController.java  ViewHistoryOfPaymentIntoAccountController.java  ViewHistoryOfPaymentOfPostingController.java
src/main/java/com/example/fptufindingmotelv1/controller/login/: FacebookController.java  GoogleController.java  LoginController.java  SocialLoginController.java
src/main/java/com/example/fptufindingmotelv1/controller/manageaccount/: ChangePasswordController.java  ChangePhoneNumberController.java  ChangeUserInformationController.java  ManageAccountInformationController.java  ManageNotificationController.java  ManageUserController.java  ViewAccountInformationController.java
src/main/java/com/example/fptufindingmotelv1/controller/otp/: OtpController.java
src/main/java/com/example/fptufindingmotelv1/controller/payment/: PaymentController.java
src/main/java/com/example/fptufindingmotelv1/controller/register/: RegisterController.java
src/main/java/com/example/fptufindingmotelv1/controller/renter/: ManageRentalRequestController.java  ReportAPostController.java  ReportPostController.java  SendRentalRequestController.java  SentReportController.java
src/main/java/com/example/fptufindingmotelv1/controller/viewdetailpost/: ViewDetailController.java
src/main/java/com/example/fptufindingmotelv1/controller/wishlist/: WishlistController.java
src/main/java/com/example/fptufindingmotelv1/dto/: ImageDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MomoResponseDTO.java  MomoTransactionStatusRequestDTO.java  NotificationDTO.java  PaymentDTO.java  PaymentPackageDTO.java  PaymentPostDTO.java  PostDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostSearchDTO.java  RentalRequestDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  RoomDTO.java  StatusDTO.java  TypePostDTO.java  UserDTO.java  VnpayRequestDTO.java  VnpayResponseDTO.java  WishListDTO.java
src/main/java/com/example/fptufindingmotelv1/model/: CustomUserDetails.java  FilterPostModel.java  GooglePojo.java  ImageModel.java  InstructionModel.java  LandlordModel.java  MomoModel.java  NotificationModel.java  PagerModel.java  PaymentModel.java  PaymentPackageModel.java  PaymentPostModel.java  PostModel.java  RentalRequestModel.java  RenterModel.java  ReportModel.java  Role.java  RoleModel.java  RoomModel.java  StatusModel.java  TypeModel.java  User.java  UserModel.java  WishListModel.java
src/main/java/com/example/fptufindingmotelv1/repository/: FilterPostRepository.java  ImageModelRepository.java  ImageRepository.java  InstructionRepository.java  LandlordRepository.java  NotificationRepository.java  PaymentPackageRepository.java  PaymentPostRepository.java  PaymentRepository.java  PostModelRepository.java  PostRepository.java  RentalRequestRepository.java  RenterRepository.java  ReportRepository.java  RoleRepository.java  RoomRepository.java  StatusRepository.java  TypeRepository.java  UserModelRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/fptufindingmotelv1/service/: GoogleService.java  GoogleServiceImpl.java  GoogleUtils.java
src/main/java/com/example/fptufindingmotelv1/service/admin/: AddMoneyToLandlordModel.java  AddMoneyToLandlordService.java  AddMoneyToLandlordServiceImpl.java  AdminModel.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/example/fptufindingmotelv1/service/changepass/: UserService.java  UserServiceImpl.java
src/main/java/com/example/fptufindingmotelv1/service/login/: LoginModel.java  (+7 more)
src/main/java/com/example/fptufindingmotelv1/untils/: Constant.java
src/main/resources/: application.properties  springboot.keystore
src/main/resources/static/assets/css/: flex-slider.css  login.css  nice-select.css  profile.css  register.css  responsive.css  slicknav.css  style.css
src/main/resources/static/assets/js/: flexslider.js  main.js
src/main/resources/static/custom-assets/css/: forgot.css  instruc.css  instruction.css  layout.css  loader.css  login.css  modal.css  paging.css  post-detail.css  post-new-room.css  profile.css  register.css  type-room.css
src/main/resources/static/custom-assets/vue-js/: add-wishlish.js  add-wishlist.js  admin.js  forgot.js  get-authentication.js  google-map.js  instruction.js  landlord.js  login.js  post-all.js  post-detail.js  profile-user.js  register.js  renter.js  vue-cookies.js
src/main/resources/templates/: change-pass.html  display.html  error.html  forgot.html  index.html  instruction.html  layout.html  loader.html  login.html  post-detail-fixed.html  post-detail.html  post-new-room.html  profile-admin.html  profile-landlord.html  profile-renter.html  qq.html  register-social.html  register.html  reset-password.html  test-google-login.html  type-post.html  type-room.html  wishlist.html
src/test/java/com/example/fptufindingmotelv1/: FptuFindingMotelV1ApplicationTests.java
(+197 files in other folders)
