server.port=8081
server.ssl.key-store=src/main/resources/springboot.keystore
server.ssl.key-store-password=ffm123
server.ssl.key-alias=tomcat
spring.thymeleaf.cache=false

#MS SQL SERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FFM_CAPTONES
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Social login config

google.app.id=507645338334-rahvb2tq7es856qte0oo86ged8f5ir1q.apps.googleusercontent.com
google.app.secret=ZvnTjv1XWj-CQjlghp5j1jkg
google.redirect.uri=https://localhost:8081/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.app.scope=profile email openid

# config facebook social
facebook.app.id=255028589089640
facebook.app.secret=71bb181f8e696cacb27bd4378a20e699
facebook.redirect.uri=https://localhost:8081/facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token
facebook.app.scope=public_profile,email

ffm.app.secret=ffm150420
ffm.app.expiration=600000
ffm.security.config.url.permit-all=/, /trang-chu, /assets/**, /custom-assets/**, /dang-nhap, /custom-assets/**, \
  /dang-ky, /google-login**, /google**, /facebook-login**, /facebook**, /api-get-facebook-login, /api-get-facebook-profile, \
  /api-get-google-login, /api-get-google-profile, /api-login, /api-insert-user, /api-get-authentication, /register, \
  /check-existed-phone, /check-existed-username, /forgot,/profile-user, /reset-password, /post-detail, \
  /api-save-new-password, /ban-landlord, /unban-landlord, /get-report, /delete-report, /get-post, /delete-post, \
  /get-all-user, /get-user-by-id, /huong-dan, /sent-report, /search-post, /ban-post, /unban-post

ffm.security.config.url.role-renter=/api-test-renter, /view, /profile-renter, /api-add-wishlist**, /api-get-wishlist, \
  /api-remove-from-wishlist**
ffm.security.config.url.role-landlord=/api-test-landlord, /api-get-history-payment, /api-get-history-payment-post

ffm.security.config.url.role-admin=/api-test-admin

ffm.date-format=HH:mm:ss dd/MM/yyyy

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
