server.port=8081
server.ssl.key-store=src/main/resources/springboot.keystore
server.ssl.key-store-password=ffm123
server.ssl.key-alias=tomcat
spring.thymeleaf.cache=false

#MS SQL SERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://fpt-fm-server.database.windows.net:1433;database=ffmFinal
#spring.datasource.username=fmm.admin
#spring.datasource.password=123qweasd@
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FFM_CAPTONES
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Social login config

google.app.id=507645338334-rahvb2tq7es856qte0oo86ged8f5ir1q.apps.googleusercontent.com
google.app.secret=ZvnTjv1XWj-CQjlghp5j1jkg
google.redirect.uri=https://localhost:8081/google
#google.redirect.uri=https://fu-finding-motel.herokuapp.com/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.app.scope=profile email openid

# config facebook social
facebook.app.id=255028589089640
facebook.app.secret=71bb181f8e696cacb27bd4378a20e699
facebook.redirect.uri=https://localhost:8081/facebook
#facebook.redirect.uri=https://fu-finding-motel.herokuapp.com/facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token
facebook.app.scope=public_profile,email

ffm.app.secret=ffm150420
ffm.app.expiration=600000
ffm.security.config.url.permit-all=/, /trang-chu, /assets/**, /custom-assets/**, /dang-nhap, /custom-assets/**, \
  /dang-ky, /google-login**, /google**, /facebook-login**, /facebook**, /api-get-facebook-login, /api-get-facebook-profile, \
  /api-get-google-login, /api-get-google-profile, /api-login, /api-insert-user, /api-get-authentication, /register, \
  /check-existed-phone, /check-existed-username, /quen-mat-khau, /reset-password, /post-detail, \
  /api-save-new-password, /ban-landlord, /unban-landlord, /get-report, /delete-report, /get-post, /delete-post, \
  /huong-dan, /sent-report, /search-post, /api-get-all-post, /api-post-detail**, /ban-post, \
  /api-get-related-post**, /api-get-init-home-page, /filter-post, /phong-tro, /can-ho, \
  /api-get-wish-list, /api-get-list-instruction, /api-send-otp**, /api-validate-otp**



ffm.security.config.url.role-renter=/api-add-wishlist**, /api-get-wishlist, \
  /api-remove-from-wishlist**, /sent-rental-request, /change-rental-request-status, /search-rental-request**, \
  /api-get-list-room-of-post


ffm.security.config.url.role-landlord=/api-get-history-payment-post, \
  /api-get-init-new-post, /api-add-new-post, /api-edit-post, /api-view-list-post, /api-change-post-status, \
  /api-extend-time-of-post, /api-delete-post, /dang-tin, /quan-ly-bai-dang, /request-momo-payment, /payment-momo, \
  /nap-tien, /api-get-payment-by-landlord, /api-check-status-payment

ffm.security.config.url.role-admin= /quan-ly-he-thong, /api-un-ban-post, /api-search-user, \
  /api-get-all-role

ffm.date-format=HH:mm:ss dd/MM/yyyy

#payment config
momo.secretKey = krEnQQAOs9oQexSsmbCETozJyTR6Gni9
momo.partnerCode = MOMO1J5T20200521
momo.accessKey = Y09NiKaRm3Utzc6x
momo.requestType = captureMoMoWallet
server.hosting.url = https://localhost:8081
#server.hosting.url = https://fu-finding-motel.herokuapp.com
momo.pay.url = https://test-payment.momo.vn/gw_payment/transactionProcessor
momo.transaction.requestType = transactionStatus
momo.errorCode.success = 0

ffm.sms.url = http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_post_json/
ffm.sms.apiKey = A64092B4036FCBE98DC11D133598BA
ffm.sms.secretKey = 4EB8AA82ED932ADD24FB776E928BFE
ffm.sms.smsType = 2
ffm.sms.brandName = Verify
ffm.sms.siteCode.register = 1
ffm.sms.siteCode.forgotPassword = 2

ffm.pagination.pageSize = 3
ffm.relatedPost.number = 5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
